# anyzoo_BE

./: README.md  appspec.yml  build.gradle  deploy.sh  readme.md  settings.gradle
.github/workflows/: deploy.yml  deployAnizoo.yml  main.yml
script/: profile.sh  start.sh  switch.sh
src/main/java/com/finalproject/breeding/: BreedingApplication.java  UserValidator.java
src/main/java/com/finalproject/breeding/board/controller/: CommunityController.java  NoticeController.java  PostController.java  ReelsController.java  TogetherController.java
src/main/java/com/finalproject/breeding/board/dto/: CityResponseDto.java  CommunityRequestDto.java  CommunityResDto.java  CommunityResponseDto.java  NoticeMapping.java  NoticeRequestDto.java  NoticeResponseDto.java  PostRequest4EditDto.java  PostRequestDto.java  PostResponseDto.java  ProvinceResponseDto.java  ReelsRequest4EditDto.java  ReelsRequestDto.java  ReelsResponseDto.java  TogetherRequestDto.java  TogetherResponseDto.java  WithPostRequestDto.java
src/main/java/com/finalproject/breeding/board/model/: BoardMain.java  Community.java  Notice.java  Post.java  Reels.java  Room.java  Together.java  WithPost.java
src/main/java/com/finalproject/breeding/board/repository/: BoardMainRepository.java  CityRepository.java  CommunityRepository.java  NoticeRepository.java  PostRepository.java  ProvinceRepository.java  ReelsRepository.java  TogetherRepository.java  WithPostRepository.java
src/main/java/com/finalproject/breeding/board/service/: BoardMainService.java  CommunityService.java  NoticeService.java  PostService.java  ReelsService.java  TogetherService.java
src/main/java/com/finalproject/breeding/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  RedisSubscriber.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/finalproject/breeding/config/: AwsS3Config.java  CorsConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/finalproject/breeding/controller/: AdminController.java  BoardKindConrtoller.java  BoardMainController.java  CommentController.java  CommunityController.java  HeartController.java  ImgUrlController.java  MyPageController.java  PostController.java  RankController.java  ReelsController.java  UserController.java  WithPostController.java
src/main/java/com/finalproject/breeding/dto/: BoardKindDto.java  BoardKindRequestDto.java  BoardKindRequestDto2.java  BoardKindResponseDto.java  BoardMainRequestDto.java  BoardMainResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CommunityRequestDto.java  CommunityResDto.java  EmailVerificationRequestDto.java  KakaoUserInfoDto.java  LoginDto.java  MyDto.java  NewPasswordDto.java  PhoneVerificationDto.java  PostListResponseDto.java  PostRequest4EditDto.java  PostRequestDto.java  PostResponseDto.java  ReelsRequestDto.java  SignupRequestDto.java  SocialLoginRequestDto.java  SocialTokenDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java  UserEditDto.java  UserInfo.java  UserRequestDto.java  UserResponseDto.java  WithPostRequestDto.java
src/main/java/com/finalproject/breeding/error/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  StatusResponseDto.java
src/main/java/com/finalproject/breeding/exception/: StatusEnum.java
src/main/java/com/finalproject/breeding/image/: AwsS3Service.java  ImageRequestDto.java  ImageResponseDto.java  ImgUrlController.java
src/main/java/com/finalproject/breeding/model/: BoardKind.java  BoardMain.java  CityAreas.java  Comment.java  CommentCount.java  CommuCategory.java  Community.java  EmailVerification.java  Heart.java  ImgUrl.java  Notice.java  People.java  Post.java  PostCategory.java  PostNReelsCategory.java  ProvinceAreas.java  Reels.java  RefreshToken.java  Tier.java  Timestamped.java  User.java  UserRole.java  WhitPostCategory.java  WithPost.java
src/main/java/com/finalproject/breeding/repository/: BoardKindRepository.java  BoardMainRepository.java  BoardMainRepositoryTest.java  CommentMapping.java  CommentRepository.java  CommunityCategoryRepository.java  CommunityMapping.java  CommunityRepository.java  HeartMapping.java  HeartRepository.java  ImgUrlRepository.java  PeopleRepository.java  PostCategoryRepository.java  PostMapping.java  PostRepository.java  PostRepositoryTest.java  ProvinceAreasRepository.java  ReelsRepository.java  RefreshTokenRepository.java  UserRepository.java  WithPostCategoryRepository.java  WithPostRepository.java
src/main/java/com/finalproject/breeding/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/finalproject/breeding/securityUtil/: SecurityUtil.java
src/main/java/com/finalproject/breeding/service/: BoardKindService.java  BoardMainService.java  CommentService.java  CommunityService.java  HeartService.java  ImgUrlService.java  MyPageService.java  PeopleService.java  PostService.java  RankService.java  ReelsService.java  TierService.java  UserService.java  VerificationEmailSenderService.java  WithPostService.java
src/main/java/com/finalproject/breeding/socialType/: GoogleLoginType.java
src/main/java/com/finalproject/breeding/socialUtil/: GoogleRestTemplate.java
src/main/java/com/finalproject/breeding/token/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/finalproject/breeding/user/: RegisterType.java  SecurityUtil.java  User.java  UserController.java  UserEditDto.java  UserRole.java  UserValidator.java
src/main/java/com/finalproject/breeding/util/: S3VideoUploader.java  VideoEncode.java
src/main/java/com/finalproject/breeding/websocket/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java  WebSockConfig.java
src/main/resources/: application-alpha.properties  application.properties
src/test/java/com/finalproject/breeding/: BreedingApplicationTests.java
(+147 files in other folders)
