plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.finalproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //JWT
    //implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    //runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    //runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //휴대폰 인증
    implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'


    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.3'

    //이메일인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //구글 소셜
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    // API 스펙 자동관리 툴 'swagger' 디펜던시
    // implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // S3, Spring-cloud-aws 의존성
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // https://mvnrepository.com/artifact/net.bramp.ffmpeg/ffmpeg
    // ffmpeg 의존성 추가
    implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.7.0'

    //카카오 소셜
    implementation 'com.google.code.gson:gson:2.8.7'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'

    //redis
    implementation 'it.ozimov:embedded-redis:0.7.2'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = "com.finalproject.breeding.BreedingApplication"
}
