spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

<<<<<<< HEAD
server.port=8080
=======
#server.port=8089
>>>>>>> b4bd34c5c255055f79b890a6f68def31b884f4ba

cloud.aws.s3.bucket= anyzoo-photo-bucket
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto= false

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
