#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#server.port=8089

cloud.aws.s3.bucket= anyzoo-photo-bucket
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto= false
cloud.aws.credentials.instance-profile=true

cloud.aws.credentials.access-key= AKIA3UGVNHYTGFPE4GVS
cloud.aws.credentials.secret-key= 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

#MySQL
spring.datasource.url=jdbc:mysql://anyzoo-project-database.cls5izrfd1p5.ap-northeast-2.rds.amazonaws.com:3306/anyzoodatabase
spring.datasource.username=admin
spring.datasource.password=anyzoo316316
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## ?? ?? ??? propeties
spring.main.allow-bean-definition-overriding=true

## Swagger ??
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## MAXIMUM file transfer size : 10mb / default : 1mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## ffmpeg path & ffprobe path
ffmpeg.path = opt/homebrew/bin/ffmpeg
ffprobe.path = opt/homebrew/bin/ffprobe